// $Id$
// vim:ft=javascript

ARG_WITH("winbinder", "Include windows GUI support", "yes");

if (PHP_WINBINDER == "yes") {

	ADD_FLAG("CFLAGS", "/W1");  // Reduce warning level to W1 (less warnings)
	ADD_FLAG("CFLAGS", "/wd4005");  // Disable warning C4005 (macro redefinition)
	ADD_FLAG("CFLAGS", "/wd4133");  // Disable warning C4133 (incompatible types)
	ADD_FLAG("CFLAGS", "/wd4090");  // Disable warning C4090 (different const qualifiers)
	ADD_FLAG("CFLAGS", "/wd4312");  // Disable warning C4312 (type cast conversion)

	EXTENSION("winbinder", "phpwb_bitmap.c phpwb_control.c phpwb_control_listview.c\
	phpwb_control_menu.c phpwb_control_toolbar.c phpwb_control_treeview.c\
	phpwb_draw.c phpwb_export.c phpwb_font.c phpwb_generic.c phpwb_lowlevel.c\
 phpwb_sysdlg.c phpwb_wb_lib.c phpwb_window.c phpwb_winsys.c", PHP_WINBINDER_SHARED, "/Iext/winbinder/wb");


	ADD_SOURCES(configure_module_dirname + "/wb", "wb_bitmap.c wb_control.c\
	wb_control_calendar.c wb_control_html.c wb_control_hyperlink.c wb_control_label.c\
	wb_control_listview.c wb_control_menu.c wb_control_tab.c wb_control_toolbar.c\
	wb_control_treeview.c wb_draw.c wb_font.c wb_generic.c wb_lowlevel.c\
	wb_sysdlg.c wb_window.c wb_winsys.c", "winbinder")

	AC_DEFINE('HAVE_WINBINDER', 1, 'Include Windows GUI support', false);
}
